MONGO_URI = mongodb+srv://hattimadhumitha:iSAHeZAQtaR3cRzY@aiteacherassistant.eita5.mongodb.net/?retryWrites=true&w=majority&appName=AITeacherAssistant
JWT_SECRET=ebdbf5af5dce30b9d89e469e77b61a70e2f695b0fb648daddb04bf7c4975f291
#OPENAI_API_KEY=your_openai_api_key
PORT=7656
ADMIN_SECRET_CODE=ic
